{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "packages"]
}
